backend/src/auth/auth.graphql

enum AuthType {
    EMAIL
    OFFICE
}

enum UserRole {
    DEFAULT
    ADMIN
    SUPERADMIN
}

type User {
    id: ID!
    fullName: String!
    email: String!
    created_at: Date!
    updated_at: Date
    role: UserRole
}

type AuthenticatedUser {
    id: ID!
    fullName: String!
    email: String!
    created_at: Date!
    updated_at: Date
    token: String!
    role: UserRole
}

type Query {
    session: AuthenticatedUser
    admins: [User]
    users: [User]
}

type Mutation {
    loginOffice(token: String!): AuthenticatedUser
    loginEmail(email: String!, password: String!): AuthenticatedUser
    createUserEmail(email: String!, password: String!, fullName: String!, role: UserRole): User
    removeUser(email: String!): Boolean
    logout: Boolean
}