backend/src/auth/auth.graphql

enum AuthType {
  EMAIL
  OFFICE
}
type User {
  id: ID!
  fullName: String!
  email: String!
  created_at: Date!
  updated_at: Date
}
type AuthenticatedUser {
  id: ID!
  fullName: String!
  email: String!
  created_at: Date!
  updated_at: Date
  token: String!
}

type Query {
  session: AuthenticatedUser
}

type Mutation {
  loginOffice(token: String!): AuthenticatedUser
  loginEmail(email: String!, password: String!): AuthenticatedUser
  createUserEmail(email: String!, password: String!, fullName: String!): User
  logout: Boolean
}